# pipeline-script

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: README.adoc  basic.groovy
src/main/groovy/cd/pipeline/script/: PipelineDsl.groovy  PipelineScript.groovy  PipelineScriptRunner.java
src/main/groovy/cd/pipeline/script/dsl/: JobSpec.groovy  StageSpec.groovy  Tool.groovy
src/main/groovy/cd/pipeline/script/dsl/job/: Action.groovy  ArtifactAction.groovy  ArtifactSpec.groovy  ExecAction.groovy
src/main/groovy/cd/pipeline/script/util/: ConfigureUtil.java
src/test/groovy/cd/pipeline/script/: DslRunner.groovy  PipelineScriptRunnerSpec.groovy  ScriptLoader.groovy
src/test/groovy/cd/pipeline/script/dsl/: PipelineDslSpec.groovy  RequirementsTest.groovy  ScriptTest.groovy  StagesTest.groovy  ToolSpec.groovy  ToolTest.groovy
src/test/resources/cd/pipeline/script/dsl/: MultiStage.groovy  SingleStage.groovy
subprojects/adapter/api/: adapter-api.gradle
subprojects/adapter/jenkins/: adapter-jenkins.gradle
subprojects/api/: api.gradle
subprojects/api/src/main/java/cd/pipeline/script/api/: Job.java  Pipeline.java  Stage.java  Tool.java
subprojects/dsl/: dsl.gradle
subprojects/dsl/src/main/groovy/cd/pipeline/script/: PipelineDsl.groovy  PipelineScriptRunner.java
subprojects/dsl/src/test/groovy/cd/pipeline/script/: PipelineScriptRunnerSpec.groovy  ScriptResult.groovy
subprojects/listener/github-jenkins/: listener-github-jenkins.gradle
(+12 files in other folders)
